###
### pod2coolhtml configuration file for HTML::Stream and friends
###

# The BODY tag:      
#BODY		<BODY BGCOLOR=#C0C0C0 LINK=#004080 VLINK=#002850>
BODY 	 	<BODY BGCOLOR=#F0E0D0 \
			ALINK=#FF0000 LINK=#803000 VLINK=#602000 \
			BACKGROUND="<#LDIR HTML::*#>sandstn.jpg">


# Style of POD =head1,2,etc. headers:
TITLE_STYLE     <H1><FONT SIZE=7 COLOR=803000><B>
HEAD1_STYLE     <H1><FONT COLOR=803000><B>
HEAD2_STYLE     <H2><FONT COLOR=803000><B>

# The SRC of the bullet IMG to use for =head1,2,etc. headings:
HEAD1_BULLET  	<#LDIR HTML::*#>streambul.gif
#HEAD2_BULLET	<#LDIR HTML::*#>h2bullet.gif

# What's the markup for our logo IMG?
HEADER_LOGO     <IMG SRC="<#LDIR HTML::*#>stream-sm.gif" ALT="HTML::Stream">

# What's the markup for our logo IMG?
FOOTER          <SMALL> \
		Last updated: <#TIME#> <BR> \
		Generated by <#VAR IDENT#>.  Want a copy?  Just email \
		<A HREF="mailto:<#AUTHOR#>"><#AUTHOR#></A>. \
		(Yes, it's free.) \
		</SMALL>



